spring.datasource.url=jdbc:postgresql://localhost/Spring_coursework
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
https://github.com/CRPNTRPINK/Spring_coursework/blob/master/src/main/resources/application.properties
upload.path = /Users/islamagiev/Documents/Java/courseWork/uploads
